{
  "compilerOptions": {
    "target": "es6",
    "module": "commonjs",
    "outDir": "./dist",
    "rootDir": "./",
    "esModuleInterop": true
  },
  "include": ["index.ts"],
  "exclude": ["node_modules"]
}
